.home{
    text-align: center;
    margin: auto;
    background-size: cover;
    color: #0f8a84;
    
}
.Search{
    text-align: center;
    background-size: cover;
    color: #000;

    width: 50%;
    height: auto;
}
.Display{
    text-align: center;
    background-size: cover;
    color: #000;
    margin: 0%;
    width: 120%;
    height: 10%;
}
.bu{
    border-radius: 0.2px;
      background-color: #0f8a84;
      background-size: cover;
      color: rgb(0, 0, 0);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  }
  .bu1{
      border-radius: 0.2px;
  
      background-color: #0f8a84;
      background-size: cover;
      color: rgb(0, 0, 0);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }